<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Brush" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAACgAAAAoAAAAAAAAAAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Brush.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterSet" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoQAIAAIAAEACgBAAAgAAAAAACABAAAMJQAAAgBAAAA=</HashCode>
      <FileName>CharacterSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dialog" Collapsed="true">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAQAEAEACMAAAgAggAAAAAABAAKAEEAIEAAAQCAAIAA=</HashCode>
      <FileName>Dialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingBoard" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQYAAAAAgAEAiAEAAAKAAgAAAABAAAIABQACABAgAA=</HashCode>
      <FileName>DrawingBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAJAAAAAoAIAAAAAAAAAAAAgAAIAAAAAgAAAAI=</HashCode>
      <FileName>Program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Screen" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAABAAAAAAAAAAAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>Screen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIElement" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAQIYBAgAAAIAAELAAABAACgoIAAAAEAAABAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIPage" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAIAAAAAgAQAAAAAAAQAAAAhCBIABAgAECkAAA=</HashCode>
      <FileName>AIPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserPage" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAIEAAAAgAAAAAAAAgQAAAAhCAIABAgAECAAAA=</HashCode>
      <FileName>UserPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpeningPage" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIQAEAAiAAAAAAAAAAAgACgAAIAAAgQAAAAAA=</HashCode>
      <FileName>OpeningPage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AIBoard" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAACAAAAAAAAAAAABBgAAAAAAEA=</HashCode>
      <FileName>AIBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button&lt;...Args&gt;" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQQAgBACAQBEgABAEAAAAgAAAAAAAAIAEgAAAgAAAA=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAiAAAAAIRAAAAAAAAgAAIAAAAAAAiAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextBox" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4AIAgEAAIAAgAIAAAQAAAhCAAICAAIAAAAAAAAIAA=</HashCode>
      <FileName>TextBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserBoard" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>UserBoard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExportingDialog" Collapsed="true">
    <Position X="2.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQABABIBIBACgAAEIAAAAACAAAAAAAAgAAAAACAAAA=</HashCode>
      <FileName>ExportingDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuDialog" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAKwAAgAAAAAABAAQAAAIAAAIAAAAQACAACA=</HashCode>
      <FileName>MenuDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartProgramDialog" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAIAAIgBAAAAAJAAAEAAAAEAAAAAIAACIAAA=</HashCode>
      <FileName>StartProgramDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CDialogEventHandler" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAACKBABAFAAhQACAAMAAAAAABAAwACAAAAAEFADBAA=</HashCode>
      <FileName>FileDialog.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAgAAAAAAEAAQAAAAQAgAAAABAAEAAAjAAAAAA=</HashCode>
      <FileName>NeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DrawingPagePars" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAgAAIAAAgAAAAAAA=</HashCode>
      <FileName>StartProgramDialog.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="ElementType" Collapsed="true">
    <Position X="11" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TextOrigin" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="Margin" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="HiddenW" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NeuralNetwork.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_041f_1" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_041f_2" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="__unnamed_enum_041f_3" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAABAAAAAABAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>UIElement.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>